{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../python-test"
    }
  ],
  "settings": {
    "cSpell.words": [
      "antd",
      "anticon",
      "ATTENDANCE",
      "autoload",
      "boxicons",
      "Cryptodome",
      "datas",
      "fastapi",
      "Flatform",
      "initlize",
      "jsonable",
      "Nanum",
      "outerjoin",
      "passlib",
      "selectinload",
      "sessionmaker",
      "sqlalchemy",
      "starlette",
      "uselist",
      "venv"
    ]
  }
}
